# NetCore.Web

./: README.md
src/: WebSys.sln  输出-生成.txt
src/WebSys.APIWork/: Program.cs  Startup.cs  WebSys.APIWork.csproj
src/WebSys.APIWork/Common/cls/: clsPublic.cs
src/WebSys.APIWork/Controllers/: HomeController.cs  OrderMealController.cs
src/WebSys.APIWork/Filters/tools/: WeChatTool.cs  jwtTool.cs
src/WebSys.APIWork/vModels/Meal/: MealViewModel.cs
src/WebSys.APIWork/vModels/ResponsevModel/: ResponseData.cs
src/WebSys.APIWork/vModels/User/: LoginViewModel.cs
src/WebSys.APIWork/vModels/toolsvModels/: JwtSettings.cs
src/WebSys.BLL/: MealManager.cs  UserManager.cs  WebSys.BLL.csproj
src/WebSys.DAL/: BaseService.cs  MealService.cs  UserService.cs  WebSys.DAL.csproj
src/WebSys.Dto/: MealDto.cs  UserDto.cs
src/WebSys.IBLL/: IDepartmentManager.cs  IMealManager.cs  IUserManager.cs  WebSys.IBLL.csproj
src/WebSys.IDAL/: IBaseService.cs  IDepartmentService.cs  IMealService.cs  IUserService.cs  WebSys.IDAL.csproj
src/WebSys.MVCWork/: Program.cs  Startup.cs
src/WebSys.MVCWork/Controllers/: HomeController.cs
src/WebSys.MVCWork/Models/: ErrorViewModel.cs
src/WebSys.MVCWork/Properties/: launchSettings.json
src/WebSys.MVCWork/Views/: _ViewImports.cshtml
src/WebSys.MVCWork/Views/Shared/: _Layout.cshtml
src/WebSys.Models/: ACL_Department.cs  ACL_User.cs  BaseEntity.cs  WebSysDBContext.cs  ys_OrderMeal.cs
